[gd_scene load_steps=6 format=3 uid="uid://dt20w0onis2n0"]

[ext_resource type="Texture2D" uid="uid://ebd0iylhi8a4" path="res://Assets/Icon/ic_star.png" id="1_4e4nw"]
[ext_resource type="Script" path="res://Scripts/UI/Firework.cs" id="2_2ol6r"]

[sub_resource type="Gradient" id="Gradient_600ec"]
colors = PackedColorArray(1, 1, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rcwgs"]
gradient = SubResource("Gradient_600ec")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wlhk5"]
particle_flag_disable_z = true
inherit_velocity_ratio = 1.0
radial_velocity_min = 10.0
radial_velocity_max = 140.0
gravity = Vector3(0, 0, 0)
scale_min = 0.05
scale_max = 0.1
color = Color(1, 1, 0, 1)
color_ramp = SubResource("GradientTexture1D_rcwgs")

[node name="FireworkStar" type="GPUParticles2D"]
z_index = 4096
emitting = false
amount = 20
process_material = SubResource("ParticleProcessMaterial_wlhk5")
texture = ExtResource("1_4e4nw")
lifetime = 5.0
one_shot = true
speed_scale = 4.0
explosiveness = 1.0
fixed_fps = 100
script = ExtResource("2_2ol6r")
